<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerYoutube">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/exer_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exer_name"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonPLAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPlay"
        android:text="영상재생"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSTOP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSTOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStop"
        android:text="영상멈춤"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSTART"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonPLAY" />

    <TextView
        android:id="@+id/exer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standing side leg raises"
        android:textSize="25dp"

        app:layout_constraintBottom_toTopOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/exer_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. 어깨 너비로 발을 벌리고 가슴을 위로 올리고 복부에 힘을 줍니다. 2. 무릎을 약간 구부리고 선택한 다리를 옆으로 들어 올리십시오."
        android:textSize="20dp"


        app:layout_constraintBottom_toTopOf="@+id/buttonSTOP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonSTART"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동시작"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSTOP" />

</androidx.constraintlayout.widget.ConstraintLayout>