<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="0" />

    <include layout="@layout/bottom_sheet_layout" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="443dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:textColor="#1AC2D1"
        android:textSize="60dp"
        android:translationX="-50dp"
        android:translationY="50dp" />

    <TextView
        android:id="@+id/exer_name"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:text="Exerlearning"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="40sp"
        android:translationX="30dp"
        android:translationY="20dp" />

    <TextView
        android:id="@+id/countLayout"
        android:layout_width="357dp"
        android:layout_height="93dp"
        android:text="Count : "
        android:textAlignment="center"
        android:textColor="#FFFF0000"
        android:textScaleX="1"
        android:textSize="50dp"
        android:translationX="30dp"
        android:translationY="-130dp"
        app:layout_anchor="@+id/surfaceView"
        app:layout_anchorGravity="center" />

    <TextView
        android:id="@+id/setLayout"
        android:layout_width="357dp"
        android:layout_height="93dp"
        android:text="Set : "
        android:textAlignment="center"
        android:textColor="#FFFF0000"
        android:textScaleX="1"
        android:textSize="50dp"
        android:translationX="60dp"
        android:translationY="-200dp"
        app:layout_anchor="@+id/surfaceView"
        app:layout_anchorGravity="center" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        android:translationY="493dp" />

    <Button
        android:id="@+id/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        android:translationX="250dp"
        android:translationY="360dp"
        app:layout_anchor="@+id/countLayout"
        app:layout_anchorGravity="start|top" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/inu" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="180dp"
        android:layout_height="102dp"
        android:text="11"
        android:textColor="#7AD80D"
        android:textSize="60sp"
        android:translationX="120dp"
        android:translationY="375dp" />

    <ImageButton
        android:id="@+id/camera_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="280dp"
        android:translationY="600dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
